# ===============================
# MySQL DB Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/foodify_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================
# Hibernate / JPA Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# SendGrid API Key
# ===============================
SENDGRID_API_KEY=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


# Admin Credentials
# ===============================
app.admin.username=admin
app.admin.password=admin123

# ===============================
# JWT Configuration
# ===============================
# 8 hours
app.jwt.expiration-ms=28800000
# Must be >= 32 chars for HS256
app.jwt.secret=VerySecretChangeThis12345_VeryLongKey!!

# ===============================
# Server Port
# ===============================
server.port=8081


